src/interfaces/grpc-config/apex.proto

syntax = "proto3";

package apexPackage;

service apexService {
    rpc Login(loginReq) returns (loginRes);
    rpc Home (HomeReq) returns (HomeRes);
}

message loginReq {
    string id=1;
    string password=2;
}

message loginRes {
    string message=1;
    int32 status=2;
    string token=3;
}

message HomeReq {
    string id = 1;
}

message HomeRes {
    string address = 1; 
    int32 pincode = 2;
    string id = 3;
    string name = 4;
    string consignmentPrefix = 5;
    string email=6;
    int64 phone = 7;
    string message = 8;
    int32 status = 9;
}

